@import url('https://fonts.googleapis.com/css2?family=Cantata+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Sofia&display=swap');
* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

.btn {
  cursor: pointer;
  padding: 10px;
}
.btn:hover {
  /* transform: scale(0.98); */
}
.header {
  width: 100%;
  height: 330px;
  background-color:  #fcb800;
  position: fixed;
  top: 0;
}

.container {
  display: grid;
  max-width: 1100px;
  margin: 0 40px;
  font-family: 'Cantata One', sans-serif;
  grid-template-columns: repeat(2, 1fr);
}

 
.container > h1 {
  background: url("/images/logo.png") no-repeat top left;
  padding: 20px 80px;
}

.animated-phone-number > h2 span {
  color: #ff0000;
  font-weight: bold;
  font-size: 25px;
}
.animated-phone-number > h2 {
  margin: 20px 40px 20px;
  animation: phone 4s steps(24);
  animation-iteration-count: infinite;
  white-space: nowrap;
  overflow: hidden;
  border-right: solid 2px;
  width: 24ch;
}

@keyframes phone {
  0% {
    width: 0ch;
  }
  100% {
    width: 24ch;
  }
}

@media (max-width: 615px) {
  .container > h1 {
    grid-column: 1 / -1 ;
    font-size: 25px;
  }
  h2 {
    font-size: 20px;
  }
}

 .search-div > h4 {
   text-align: center;
   font-family: 'Sofia';
   color:#ff0000;
   font-size: 24px;
 }

.wrapper {
  width: 70%;
  margin: 0px auto;
  display: grid;
  grid-template-columns: 20% 60% 20%;
  grid-template-rows: 40px 40px;
}

.search-div select {
   padding-left: 40%;
   border: none;
   padding-right: 20px;
   outline: none;
   border-top-left-radius: 3px;
   border-bottom-left-radius: 3px;
   border-right: solid gray 1px;
}

.search-div input[type=text] {
  border: none;
  padding-left: 10px;
  outline: none;
}

.search-div input[type=submit] {
  outline: none;
  border: none;
  color: #fff;
  background-color: #000;
  border-top-right-radius: 3px;
  border-bottom-right-radius: 3px;
}
img {
  width: 100%;
  height: 100%;
}
.card {
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
  background-color: white;
}
.slider {
  margin: 335px auto 10px;
  width: 70%;
  height: 300px;
  background:  green url("images/bg0.png") no-repeat center;
}
 
body h4 {
  margin: 5px 40px 1px;
}

img {
  height: 100%;
}
.products {
  padding: 10px 20px;
  display: grid;
  gap: 5px;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
}
.item-img {
  height: 150px;
}

.item-description {
  padding: 10px;
}

.item-price {
  padding-left: 5px;
}
.item-price span {
  font-size: 30px;
  font-weight: bold;
}

.order-btn {
  padding: 10px
}
.order-btn input[type=button] {
  padding: 5px;
  width: 70px;
  margin: 2px auto;
  background-color: #fcb800;
  color: #fff;
  outline: none;
  border: none;
  cursor: pointer;
  border-radius: 2px;
}